# capstons2

./: .gitignore  README.md
FastApi/: .env  .gitignore  README.md  association_rules.py  disease_distribution.py  generate_data.py  predict2.py  predict_local.py  requirements.txt  suggest_symptoms.py  symptom_association_rules.csv
FastApi/model2/: all_symptoms_1.pkl
FastApi/model3/: count_symptom.py  encoded_to_original_label_map.pkl  label_encoder.pkl  main.py  multilabel_binarizer_risks.pkl  multilabel_binarizer_symptoms.pkl  processed_feature_info.pkl  processingData.py  processingDataModelXGB.py  trainXGB.py  y_test.pkl  y_train.pkl
backend/: .gitignore  README.md  package-lock.json  pom.xml
backend/src/: apiDes.txt
backend/src/main/java/com/prediction/backend/: BackendApplication.java
backend/src/main/java/com/prediction/backend/config/: ApplicationInitConfig.java  ChatBotConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntrypoint.java  JwtHandshakeInterceptor.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/prediction/backend/constants/: PredefinedRole.java
backend/src/main/java/com/prediction/backend/controllers/: AuthenticationController.java  ChartController.java  ChatBotController.java  ChatController.java  ChatRestController.java  DiagnoseController.java  DiagnoseFormController.java  DiagnosisController.java  DiseaseController.java  DiseaseSymptomController.java  NotificationController.java  PatientCaseController.java  PermissionController.java  RoleController.java  RoomController.java  SearchingController.java  StatisticsController.java  SymptomController.java  UserController.java
backend/src/main/java/com/prediction/backend/converter/: StringListJsonConverter.java
backend/src/main/java/com/prediction/backend/dto/: ConversationDTO.java  DiseaseMatchDTO.java  DiseasePrediction.java
backend/src/main/java/com/prediction/backend/dto/request/: AddUserIntoConversationRequest.java  AuthenticationRequest.java  ChatMessageRequest.java  DiagnoseDiseaseRequest.java  DiagnosisRequest.java  DiseaseRequest.java  IntrospectRequest.java  LogoutRequest.java  MessageRequest.java  PermissionRequest.java  RefeshTokenRequest.java  RemoveUserRequest.java  RoleRequest.java  SearchingRequest.java  StartConversationRequest.java  SymptomRequest.java  UpdateConversationRequest.java  UpdatePatientCaseRequest.java  UserCreateRequest.java  UserDetailRequest.java  UserUpdateRequest.java
backend/src/main/java/com/prediction/backend/dto/response/: AgeGroupStatDTO.java  ApiResponse.java  AuthenticationResponse.java  BotResponse.java  BotResponseDetail.java  DiagnoseDiseaseResponse.java  DiagnosisResponse.java  DiseaseByLocationDTO.java  DiseaseBySeasonDTO.java  DiseaseResponse.java  GenderStatDTO.java  GetAllDiagnoseDiseaseResponse.java  Int.java  IntrospectResponse.java  PermissionResponse.java  PredictionResponse.java  RoleResponse.java  SearchingResponse.java  SymptomResponse.java  UserResponse.java  WordCloudItemDTO.java
backend/src/main/java/com/prediction/backend/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/prediction/backend/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/prediction/backend/models/: ChatMessage.java  Conversation.java  DiagnoseForm.java  Disease.java  DiseaseSymptom.java  DiseaseSymptomId.java  InvalidatedToken.java  Message.java  Notification.java  PatientCase.java  Permission.java  Role.java  Room.java  Symptom.java  SynonymsConverter.java  User.java
backend/src/main/java/com/prediction/backend/repositories/: ChatMessageRepository.java  ConversationRepository.java  DiagnoseFormRepository.java  DiseaseRepository.java  DiseaseSymptomRepository.java  InvalidateRepository.java  NotificationRepository.java  PatientCaseRepository.java  PermissionRepository.java  RoleRepository.java  RoomRepository.java  SymptomRepository.java  UserRepository.java
backend/src/main/java/com/prediction/backend/services/: AuthenticationService.java  ChartService.java  ChatBotService.java  ChatService.java  DataExtractionService.java  DiagnoseFormService.java  DiagnosisService.java  DiseaseService.java  DiseaseSymptomService.java  NotificationService.java  PatientCaseService.java  PermissionService.java  PredictionService.java  RoleService.java  SearchingService.java  StatisticsService.java  SymptomService.java  UserService.java
backend/src/main/java/com/prediction/backend/services/impl/: AuthenticationServiceImpl.java  ChartServiceImpl.java  ChatBotServiceImpl.java  ChatServiceImpl.java  DataExtractionServiceImpl.java  DiagnoseFormServiceImpl.java  DiagnosisServiceImpl.java  DiseaseServiceImpl.java  DiseaseSymptomServiceImpl.java  NotificationServiceImpl.java  PatientCaseServiceImpl.java  PermissionServiceImpl.java  PredictionServiceImpl.java  RoleServiceImpl.java  SearchingServiceImpl.java  StatisticsServiceImpl.java  SymptomServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/prediction/backend/: BackendApplicationTests.java
frontend/: .env  README.md  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/: index.html
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Confirm.tsx  ErrorBoundary.tsx  Input.tsx  Modal.tsx  Toast.tsx  index.ts
frontend/src/constants/: apiConstants.ts  routeConstants.ts
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx  ToastContext.tsx
frontend/src/features/admin/: AdminPage.tsx
frontend/src/hooks/: useAuth.ts  useDarkMode.ts  useErrorHandler.ts  useForm.ts  useLocalStorage.ts
frontend/src/layouts/: AuthLayout.tsx  DashBoardLayout.tsx  MainLayout.tsx
frontend/src/redux/: store.ts
frontend/src/routes/: ProtectedRoute.tsx  routes.tsx
frontend/src/types/: api.ts  user.ts
frontend/src/utils/: apiClient.ts  errorUtils.ts  formatDate.ts  jwtUtils.ts  permissions.ts
(+97 files in other folders)
