# # spring.application.name=backend

# # Database
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# # JPA properties
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# # Configuration Jackson
# # spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# # spring.jackson.default-property-inclusion=non_null

# # # Gemini API
# gemini.api.key=${GEMINI_API_KEY}
# gemini.api.url=${GEMINI_API_URL}

# # # JWT
# jwt.signerKey=${JWT_SIGNER_KEY}
# jwt.valid-duration=${JWT_VALID_DURATION}
# jwt.refreshable-duration=${JWT_REFRESHABLE_DURATION}


spring.application.name=disease_prediction_backend
spring.datasource.url=jdbc:mysql://localhost:3306/medical_diagnosis
spring.datasource.username=root
spring.datasource.password=Hkhan2712@
# spring.datasource.username=root
# spring.datasource.password=Hkhan2712@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# mongodb
spring.data.mongodb.uri= mongodb://localhost:27017/sids

gemini.api.key=AIzaSyAh7S_O7ScX6BnWwqV59DoYBCUGyvHN9gY
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

jwt.signerKey="F4M8TaCix6UnSBwko7EFyhRdJBE9A0t8r/j7+3sig3ex4IlVfNW+Z+E6UJGM7z47"
jwt.valid-duration=86400
jwt.refreshable-duration=604800